[public]
public_instance ansible_host=3.239.247.222

[private]
private_instance ansible_host=10.0.2.164 ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q -i /home/ubuntu/key-pair-1.pem ubuntu@3.239.247.222"'

